
<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="one">
<form (ngSubmit)="updateUser()" method="put" action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>User Account</h1>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input
      [(ngModel)]="data.email" [ngModelOptions] = "{standalone: true}"
      type="text" name="email" required>

      <label for="email"><b>Username</b></label>
      <input
      [(ngModel)]="data.username" [ngModelOptions] = "{standalone: true}"
      type="text"  name="email" required>
  
      <div class="form-group">
        <button type="submit" class="btn btn-success btn-lg btn-block">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit" class="btn btn-success btn-lg btn-block" routerLink="../dashboard/changepassword">Change Password</button>
</div>
    </div>
  </form>
</body>
</html> -->

<!DOCTYPE html>
<html>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #e9e5e5;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #008be1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #008be1;
  
  margin-left: 5%;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  border-radius: 6px;
  box-shadow: 5px 5px 10px grey;
}

.cancelbtn{
  width: 40%;
  height:20%
}

.signupbtn {
  width: 40%;
  height:20%
}
/* Add padding to container elements */
.container {
  padding: 16px;
  width: 70%;
  margin-left: 15%;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.mainBody{
  width: 50%;
  margin-left: 25%;
  margin-top: 10%;
  box-shadow: 20px 20px 50px grey;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<div class="mainBody">
<body>

<form (ngSubmit)="updateUser()" method="put" action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>User Account</h1>  
    <hr>

    <label for="email"><b>Email</b></label>
    <input 
    [(ngModel)]="data.email" [ngModelOptions] = "{standalone: true}"
    type="text" placeholder="Enter Email" name="email" required>

    <label for="username"><b>User Name</b></label>
    <input 
    [(ngModel)]="data.username" [ngModelOptions] = "{standalone: true}"
    type="text" placeholder="Enter UserName" name="username" required>


    <div class="clearfix">
      <button style="font-size: smaller;" type="submit" class="signupbtn" >Save</button> &nbsp;
      <button style="font-size: smaller;" type="button" class="cancelbtn" routerLink="../dashboard/changepassword">Change Password</button>
    </div>
  </div>
</form>

</body>
</div>
</html>
